<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="images/iconprof.jpeg">

    <meta name="description" content="Daksh Naik's Portfolio ~ Hosted by - Github Pages">
    <meta name="author" content="Daksh Naik" />
    <meta name="page-topic" content="Portfolio - Daksh Naik (Daksheeboy) ~ Hosted by Github Pages" />
    <meta name="topic" content="Portfolio - Daksh Naik (Daksheeboy) ~ Hosted by Github Pages"/>
    <meta property="og:title" content="Personal Portfolio"/>
    <meta property="og:description" content="Personal Portfolio - Daksh Naik ~ Hosted by Github Pages : Intermediate Web designer from Goa, India."/>
    <meta charset="UTF-8">
    
    <meta property="og:image" content="images/iconprof.jpeg"/>
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="300"/>
    
    <title>Daksh Naik's Profile</title>

    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');</style>

    <style type="text/css">
    
    h1{ letter-spacing: 1px; text-shadow: 1px 1px rgba(0, 0, 0, 0.11); transition: all 0.3s; border-radius: 20px; padding: 20px; font-size: 45px;}
    h1:hover{ letter-spacing: 2px; font-size: 47px;background-color: rgba(167, 231, 210, 0.007); box-shadow: 2px 2px rgba(0, 0, 0, 0.322); }
    h2{margin-top: 20px;font-size: 33px;transition: 0.3s; } h2:hover{ color: rgb(210, 210, 210); }
    h3{ margin: 10vh 0vh 10vh 0vh; font-size: 27px; }

    .reveal{position: relative; transform: translateY(100px); opacity: 0; transition: all 0.7s ease;}
    .reveal.active{ transform: translateY(0px); opacity: 1; }

    .container-main-header{
        background: linear-gradient(to top right, #252557 0%, #104b37 100%); padding: 50px; height: 650px;
         display: flex; justify-content: space-around; place-items: center; text-align: center;}
    .container-main-header p{font-size: 20px;}
    .container-main-header-introd{justify-content: left;}
    .container-main-header-vl{border-left: 2px solid rgb(255, 255, 255); height: 300px; margin-left: -3px;}
    .container-main-header-infor{justify-content: right; padding:10px}
    .container-main-header-infor-lang{padding-top: 60px; word-spacing: 5px;}

    .external-info{ margin: 5px; padding: 10px; word-wrap: break-word; border-radius: 10px; box-shadow: 1px 1px rgb(0, 0, 0);
        background: linear-gradient(to bottom, #070731 0%, #00000c 100%);}

    .external-more-abouts{ display: grid; justify-content: left;
        padding: 50px; text-align: left; }

    .external-works{ display: grid; justify-content: right; place-items: right; text-align: right; padding: 50px; transition: all 0.7s;}

    .external-works-firstsite{margin-top: 50px; margin-right: 50px; padding: 30px; padding-left: 300px; transition: all 0.7s; box-shadow: 1px 0px #ffa500;}
    .external-works-firstsite:hover{background-color: rgb(0, 0, 51); border-radius: 90px 1px 75px 5px; box-shadow: 5px 3px #ffa500; }

    .external-works-secondsite{margin-top: 1px; margin-right: 50px; padding: 30px; padding-left: 300px; box-shadow: 1px 0px 1px #ffa500; transition: all 0.7s;}
    .external-works-secondsite:hover{background-color:rgb(0, 0, 41); border-radius: 90px 1px 10px 10px; box-shadow: 5px 3px 1px #ffa500; }

    .external-works-firstgame{margin-top: 1px; margin-right: 50px; padding: 30px; padding-left: 300px; transition: all 0.7s; box-shadow: 1px 0px 0px #ffa500; }
    .external-works-firstgame:hover{background-color:rgb(0, 0, 41); border-radius: 90px 1px 75px 10px; box-shadow: 5px 3px #ffa500; }

    .external-works-secondsite{margin-top: 1px; margin-right: 50px; padding: 30px; padding-left: 300px; transition: all 0.7s; box-shadow: 1px 0px 1px #ffa500;}
    
    .end-footer{ background: linear-gradient(to bottom, #000224 25%, #000000 100%); margin-top: 10px; padding: 30px; }
    .end-footer-btt{border-radius: 25px; padding: 10px; margin: 15px; font-weight: 900;}
    .end-footer-contact{ display: grid; justify-content: left; text-align: left; padding: 20px;}
    .end-footer-address{ display: grid; justify-content: right; text-align: right; padding: 50px; font-size: 15px;}

    @media only screen and (max-width:1000px) {
        .external-works{margin: auto;}
        .external-works-firstgame{padding-left: 75px;}
        .external-works-firstsite{padding-left: 75px;}
        .external-works-secondsite{padding-left: 75px;}
    }
    @media only screen and (max-width:875px) {
        h2{font-size: 25px;}
        h3{font-size: 23px;}
        .container-main-header-introd{padding: 20px;}
    }
    @media only screen and (max-width:800px) {
        .container-main-header{padding: 20px;}
        .container-main-header-infor{padding: 50px;}
        .end-footer{padding: 10px;}
    }
    @media only screen and (max-width:590px) {
        .container-main-header-vl{height: 400px}
        .external-works{margin-top: 100px;}
        .external-works-firstgame{padding-left: 35px;}
        .external-works-firstsite{padding-left: 35px;}
        .external-works-secondsite{padding-left: 35px;}
        .end-footer{padding: 5px;}
        .end-footer-contact{padding: 5px}
        .end-footer-address{font-size: 13px;}
    }
    @media only screen and (max-width: 500px) {
        .container-main-header-introd{padding: 10px;}
        .container-main-header-infor{padding: 10px;}
        .external-more-abouts{padding: 10px;}
        .external-works{padding: 10px;}
        .external-works-firstgame{margin-right: 10px;padding-left: 10px;}
        .external-works-firstsite{margin-right: 10px;padding-left: 10px;}
        .external-works-secondsite{margin-right: 10px;padding-left: 10px;}
        .end-footer-address{font-size: 10px;}
    }
    @media only screen and (max-width:420px) {
        h2{font-size: 25px;}
        h3{font-size: 22px;}
        .container-main-header-introd{font:small;}
        .external-works-firstgame{ padding-left: 5px; }
        .external-works-firstsite{ padding-left: 5px;}
        .external-works-secondsite{ padding-left: 5px;}
        .end-footer-address{margin-top: 50px; padding: 5px;}
    }

    </style>
</head>
<body>

    <div class="container-main-header" id="tipoftheiceberg">
        <div class="container-main-header-introd">
            <h1>Daksh Naik</h1> <br>
            <p>(aka Daksheeboy)</p>
            <br><br>
            <p style="color: rgb(248, 208, 134);">DOB: July 2006</p>
        </div>

        <div class="container-main-header-vl"></div>

        <div class="container-main-header-infor" >
            <p>Intermediate Front End Developer / Designer<br>from Goa, India.</p>
            <div class="container-main-header-infor-lang">
                <p>HTML5, CSS3,  Javascript's 
                    <a href="https://jquery.com/">jQuery,</a> and 
                    <a href="https://p5js.org/">P5.JS</a></p>
            </div>
        </div>
    </div>

    <div class="external-info " id="even-more-info">
        <div class="external-more-abouts reveal" >
            <h2>Something... more about you?</h2>
            <br><br>
            <ul>
                <li><p> Started my Coding Journey in <strong>April, 2020</strong></p></li>
                <li><p> My first Interactive and Responsive Site went live online in <strong>March, 2021</strong></p></li>
                <br>
                <li><p> I'm self - taught. That is I've not taken any course for learning web development.<br>
                    I've learnt designing and development from books purchased online, with tutorials and references from numerous websites. </p><br>
                    Some of my all time favourite books : </li><br>
                    <ul>
                        <li><strong>Mastering HTML, CSS & Javascript : Web Publishing</strong></li>
                        <li><strong>jQuery</strong> : In Action</li>
                    </ul>
            </ul>
        </div>
    
        <div class="external-works reveal">
            <h2>What have you done till now?</h2>
                <br><br>
                <p>Practicing and experimenting.</p>
                <p>I'm eager to learn new frameworks and languages that are needed to build one of the fascinating websites around the world.</p>
                <p>Here are some of my personal projects I did during my journey.</p>
                <p><i>(Only where web-stuffs are concerned, sorted by oldest to newest)</i></p>

                <div class="external-works-firstsite reveal" >
                    <h3><a href="https://daksh-naik.github.io/Profile-V2/index.html" rel="noreferrer" target="_blank">My first site - a Personal Portfolio</a></h3>
                    <p>As it was my first time, I tried adding all of the stuff needed to make a basic, but an Interactive site. <br>
                        Keeping in mind, the platform used by my audiences, I tried to make it as Responsive as it could be. </p>
                    <p>My first site had went through many updates, with suggestions given by my audiences. </p>
                    <br>
                        <p><a href="https://daksh-naik.github.io/Profile-V2/index.html" rel="noreferrer" target="_blank">Refer to this link to view it.</a></p>
                    <br>
                        <p>As it was my first site, I tried keeping it advanced and interactive to meet the highest standards, 
                            scoring almost full marks from web.dev Lighthouse Report along with PageSpeed Insights.</p>
                    <br>
                        <p>It took 2 weeks to make it stable and giving it a high-end, final look. It went online on-around 27 March, 2021.</p>
                </div>

                <div class="external-works-secondsite reveal" >
                    <h3><a href="https://daksh-naik.github.io/Origami-Designs-V4--P52/" rel="noreferrer" target="_blank">Origami Crafts - Website Design template</a></h3>
                    <p>This is a web design template asked by one of my colleagues (friend) for his project.</p>
                    <p>As this site was made for younger audiences, it had to be made colorful, bright and easier to understand. This is just a template, as an example for the final look.</p>
                    <br>
                        <p><a href="https://daksh-naik.github.io/Origami-Designs-V4--P52/" rel="noreferrer" target="_blank">Refer to this link to view it.</a></p>
                    <br>
                        <p>This one took about 8 days, including the final touch.</p>
                </div>

                <div class="external-works-firstgame reveal" >
                    <h3><a href="https://daksh-naik.github.io/Package-Delivery-Sim-2D/" rel="noreferrer" target="_blank">Package Delivery Sim 2D - P5</a></h3>
                    <p>This was my first game, made during one of my Web Game Dev course (Whitehat JR),<br>entirely made by P5.JS and P5.PLAY</p>
                    <p>This is the only project I've spent a lot of my personal time with. It's quite heavily customized,<br> so is the Core Game!</p>
                    <br>
                        <p>The amount of interactive-ness is intentional, as it was especially <br> advertised among younger audiences as an inspiration. </p>
                    <br>
                        <p><a href="https://daksh-naik.github.io/Package-Delivery-Sim-2D/" rel="noreferrer" target="_blank">Refer to this link to view it.</a></p>
                    <br>
                    <p>This project was showcased in WhitehatJR's community, which earned over thousands of views and likes. The menu
                        which consists guide and information, and the core game made my project a stand-out, that attracted a larger audience amongst the youngsters.
                    </p>
                    <br>
                    <p>This project took approximately 3 weeks, 2 for the core game and 1 for the menu.</p>
                </div>

                <div class="external-works-secondsite reveal" >
                    <h3><a href="https://daksh-naik.github.io/Profile" rel="noreferrer" target="_blank">and of course... This portfolio site!</a></h3>
                    <p>I used all of my final skills here, with suggestions from my colleagues and audiences. Making it an interactive, dark and responsive portfolio web-page.</p>
                    <br>
                    <p>This one took about 4 - 5 days, as it's simple to develop and design.</p>
                </div>
                
                <div class="external-works-firstgame reveal">
                    <h3><a href="https://daksh-naik.github.io/Taxi-Sim-2D/" rel="noreferrer" target="_blank">Taxi Sim 2D (TS2D)</a></h3>
                    <p>A game designed and developed by me, for a competition. The motive of the competition was to build a game, adhering / using any STEM
                        technologies / academic disciplines (Electronics / Doodles / Coding etc.). As I had chosen the way of Coding to build the game, my 
                        submission was evidently unique. My submission was deemed the best across the state, among 12 entries.
                    </p>
                    <br>
                    <p>The competition was hosted by <a href="https://asiersolutions.com/" rel="noreferrer" target="_blank">Asier Solutions</a> that specializes in teaching 
                        Coding and Robotics accross Goa.</p>
                        <br>
                    <p>The development process was initiated in November, while the results were drawn out in December, 2021.</p>
                </div>

                <div class="external-works-secondsite reveal">
                    <h3><a href="https://daksh-naik.github.io/SCC/" rel="noreferrer" target="_blank">Slogan Coding (Competition): Voters' Responsibilities</a></h3>
                    <p>A competition hosted by <a href="https://caresgoa.org" rel="noreferrer" target="_blank">CaresGoa '.org'</a>. As the title suggests, the competition aimed
                        spread a Voter's Rights and Responsibilities, adhering to 25' January, National Voter's Day. The competition was launched by the CE Office to provide 
                        young creative minds an opportunity to express their ideas about rights in a creative manner.</p>
                        <br>
                    <p>While the competition's host; Cares Goa, specializes in teaching the children under the scheme about 'Scratch Programming' and 'Pictoblox', the majority
                        of all the submissions were made on these platforms. Out of all 816 entries across the state, my submission was deemed the best, because of the fact that 
                        it was made entirely on Web technologies, without using any images or SVGs.
                    </p>
                    <br>
                    <p>View the results here : <a href="https://caresgoa.org/competitions/slogan-coding/" rel="noreferrer" target="_blank">https://caresgoa.org/competitions/slogan-coding/</a></p>

                </div>
        </div>
    
    </div>

    <div class="end-footer">
        <div class="end-footer-contact reveal">
            <h2>How can I contact you?</h2>
            <br><br>
            <p>I prefer not to be communicative. </p>
            <p>However, you can always find me <a href="https://github.com/Daksh-Naik" rel="noreferrer" target="_blank">on Github!</a></p>
        </div>

        <div class="end-footer-address">
            <p><a href="#tipoftheiceberg" class="end-footer-btt">^ Go Back to Top ^</a></p>         
            <br><br>
            <address>Site designed and developed by : Daksh D Naik</address>
            <address>Hosted by : <a href="https://github.com/" rel="noreferrer" target="_blank">Github - Pages</a></address>
            <address>Started on: 7 August, 2021</address>
            <address>Latest Release: 12 August, 2021</address>
            <br><br>
            <address>Color scheme : Dark Monaco / Graphite Blue - Gradient</address>
            <address>Font : Montserrat 'sans-serif'</address>
            <address>JS, HTML5 and CSS3</address>
        </div>
    </div>

    <script type="text/Javascript">
        window.addEventListener('scroll', reveal);
        function reveal(){
            var reveals = document.querySelectorAll('.reveal');
            for(var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 100;
                if (revealtop < windowHeight - revealpoint){
                    reveals[i].classList.add('active');
                } } }
    </script>
    <script>
        var defaultScrollPos = window.pageYOffset;
            window.onScroll = () => {
                var currentScrollPos = window.pageYOffset;
                    if  (defaultScrollPos > currentScrollPos) {
                        document.getElementById("navbar").style.top = "0";
                    } else {
                        document.getElementsById("navbar").style.top = "-50px";
                    }
                    defaultScrollPos = currentScrollPos;
            }
    </script>
    
</body>
</html>
